options:
  parameters:
    author: Lucas Teske
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: wbfm_tx
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Wideband FM Radio Transmitter
    window_size: 2048, 2048
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 4.0]
    rotation: 0
    state: enabled

blocks:
- name: audio_sr
  id: variable
  parameters:
    comment: ''
    value: 32e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 4.0]
    rotation: 0
    state: enabled
- name: center_freq
  id: variable
  parameters:
    comment: ''
    value: 433e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 68.0]
    rotation: 0
    state: enabled
- name: fm_max_dev
  id: variable
  parameters:
    comment: ''
    value: 80e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 4.0]
    rotation: 0
    state: enabled
- name: gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Audio Gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '400'
    value: '50'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 12.0]
    rotation: 0
    state: enabled
- name: multiplier
  id: variable
  parameters:
    comment: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 68.0]
    rotation: 0
    state: enabled
- name: outbuffer
  id: variable
  parameters:
    comment: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 68.0]
    rotation: 0
    state: enabled
- name: pre_fm_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Pre FM Gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '400'
    value: '50'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 12.0]
    rotation: 0
    state: enabled
- name: rdsgain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: RDS Gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '4000'
    value: '250'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 68.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 5e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 4.0]
    rotation: 0
    state: enabled
- name: analog_fm_preemph_0
  id: analog_fm_preemph
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fh: '-1.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: audio_sr*multiplier
    tau: 75e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 1132.0]
    rotation: 0
    state: enabled
- name: analog_fm_preemph_0_0
  id: analog_fm_preemph
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fh: '-1.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: audio_sr*multiplier
    tau: 75e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 1276.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.08'
    comment: ''
    freq: '19000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: multiplier*audio_sr
    type: float
    waveform: analog.GR_SIN_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 1436.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_1_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.03'
    comment: ''
    freq: '38000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: multiplier*audio_sr
    type: float
    waveform: analog.GR_SIN_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 1460.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_1_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '57000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: 380e3
    type: float
    waveform: analog.GR_SIN_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 916.0]
    rotation: 0
    state: enabled
- name: audio_source_0
  id: audio_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '2'
    ok_to_block: 'True'
    samp_rate: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 1200.0]
    rotation: 0
    state: enabled
- name: band_pass_filter_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '10'
    high_cutoff_freq: 48e3
    interp: '1'
    low_cutoff_freq: 25e3
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: multiplier*audio_sr
    type: fir_filter_fff
    width: 2e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 1420.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '4'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 256.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 1136.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: rdsgain/1000.0
    maxoutbuf: outbuffer
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 852.0]
    rotation: 180
    state: enabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 1464.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 840.0]
    rotation: 180
    state: enabled
- name: blocks_repeat_0
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: '160'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 732.0]
    rotation: 0
    state: enabled
- name: blocks_sub_xx_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 1280.0]
    rotation: 0
    state: enabled
- name: gr_char_to_float_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: outbuffer
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 732.0]
    rotation: 0
    state: enabled
- name: gr_diff_encoder_bb_0
  id: digital_diff_encoder_bb
  parameters:
    affinity: ''
    alias: ''
    coding: digital.DIFF_DIFFERENTIAL
    comment: ''
    maxoutbuf: outbuffer
    minoutbuf: '0'
    modulus: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 724.0]
    rotation: 0
    state: enabled
- name: gr_frequency_modulator_fc_0
  id: analog_frequency_modulator_fc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: outbuffer
    minoutbuf: '0'
    sensitivity: 2*math.pi*fm_max_dev/(multiplier*audio_sr)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 252.0]
    rotation: 0
    state: enabled
- name: gr_map_bb_0
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    map: '[-1,1]'
    maxoutbuf: outbuffer
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 732.0]
    rotation: 0
    state: enabled
- name: gr_map_bb_1
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    map: '[1,2]'
    maxoutbuf: outbuffer
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 732.0]
    rotation: 0
    state: enabled
- name: gr_unpack_k_bits_bb_0
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '2'
    maxoutbuf: outbuffer
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 732.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 12.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 2.5e3
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: outbuffer
    minoutbuf: '0'
    samp_rate: 380e3
    type: interp_fir_filter_fff
    width: .5e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 684.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_1
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '160000'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: multiplier*audio_sr*2
    type: fir_filter_ccf
    width: 10e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 452.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_2
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 60e3
    decim: '1'
    gain: pre_fm_gain/100.0
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: audio_sr*multiplier
    type: fir_filter_fff
    width: 5e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 252.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_2_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 15e3
    decim: '1'
    gain: float(gain)/150
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: multiplier*audio_sr
    type: interp_fir_filter_fff
    width: 2e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 1100.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_2_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 15e3
    decim: '1'
    gain: float(gain)/100
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: multiplier*audio_sr
    type: interp_fir_filter_fff
    width: 2e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 1244.0]
    rotation: 0
    state: enabled
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: FM Mixer
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 332.0]
    rotation: 0
    state: true
- name: note_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Baseband Modulator
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 468.0]
    rotation: 0
    state: true
- name: note_0_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: RDS Modulator
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 820.0]
    rotation: 0
    state: true
- name: note_0_0_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Stereo Audio Mix
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 1220.0]
    rotation: 0
    state: true
- name: note_0_0_0_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Mono Audio Mix
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 1580.0]
    rotation: 0
    state: true
- name: note_0_0_0_0_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: FM Stereo Pilot
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 1572.0]
    rotation: 0
    state: true
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: multiplier*audio_sr*2
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '4096'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    norm_window: 'False'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 440.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_1
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: int(multiplier*audio_sr)
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '4096'
    freqhalf: 'False'
    grid: 'True'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    norm_window: 'False'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: float
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 304.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '64'
    fbw: '0'
    interp: '500'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 540.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    fbw: '0'
    interp: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 476.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_1
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '380'
    fbw: '0'
    interp: int((multiplier*audio_sr)/1000)
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 828.0]
    rotation: 180
    state: enabled
- name: rational_resampler_xxx_2
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    fbw: '0'
    interp: multiplier
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 1124.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_2_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    fbw: '0'
    interp: multiplier
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 1268.0]
    rotation: 0
    state: enabled
- name: rds_encoder_0
  id: rds_encoder
  parameters:
    af1: 89.8e6
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    ms: 'True'
    pi_country_code: '13'
    pi_coverage_area: '3'
    pi_reference_number: '147'
    ps: WDR 3
    pty: '14'
    pty_locale: '0'
    radiotext: GNU Radio <3
    ta: 'False'
    tp: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 652.0]
    rotation: 0
    state: true
- name: soapy_limesdr_sink_0
  id: soapy_limesdr_sink
  parameters:
    affinity: ''
    alias: ''
    bandwidth: '0.0'
    center_freq: center_freq
    comment: ''
    dev_args: serial=1D4259E26B9B38
    freq_correction: '0'
    gain: '60.0'
    samp_rate: samp_rate
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 564.0]
    rotation: 0
    state: true
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: audio_left
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 1148.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: audio_right
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 1292.0]
    rotation: 0
    state: true
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: fm_pilot
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 1476.0]
    rotation: 0
    state: true
- name: virtual_sink_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: audio_right_mod
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 1476.0]
    rotation: 0
    state: true
- name: virtual_sink_3
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: rds_mod
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 852.0]
    rotation: 180
    state: true
- name: virtual_sink_4
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: fm_composite
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 252.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: audio_right
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 1412.0]
    rotation: 0
    state: true
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: audio_left
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 220.0]
    rotation: 0
    state: true
- name: virtual_source_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: fm_pilot
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 268.0]
    rotation: 0
    state: true
- name: virtual_source_3
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: audio_right_mod
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 316.0]
    rotation: 0
    state: true
- name: virtual_source_4
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: rds_mod
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 364.0]
    rotation: 0
    state: true
- name: virtual_source_5
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: fm_composite
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 500.0]
    rotation: 0
    state: true

connections:
- [analog_fm_preemph_0, '0', low_pass_filter_2_0, '0']
- [analog_fm_preemph_0_0, '0', low_pass_filter_2_0_0, '0']
- [analog_sig_source_x_0, '0', virtual_sink_1, '0']
- [analog_sig_source_x_1_0, '0', blocks_multiply_xx_0, '1']
- [analog_sig_source_x_1_0_0, '0', blocks_multiply_xx_0_0, '1']
- [audio_source_0, '0', blocks_add_xx_0_0_0, '0']
- [audio_source_0, '0', blocks_sub_xx_0, '0']
- [audio_source_0, '1', blocks_add_xx_0_0_0, '1']
- [audio_source_0, '1', blocks_sub_xx_0, '1']
- [band_pass_filter_0, '0', virtual_sink_2, '0']
- [blocks_add_xx_0, '0', low_pass_filter_2, '0']
- [blocks_add_xx_0_0_0, '0', rational_resampler_xxx_2, '0']
- [blocks_multiply_const_vxx_0_0, '0', virtual_sink_3, '0']
- [blocks_multiply_xx_0, '0', band_pass_filter_0, '0']
- [blocks_multiply_xx_0_0, '0', rational_resampler_xxx_1, '0']
- [blocks_repeat_0, '0', low_pass_filter_0, '0']
- [blocks_sub_xx_0, '0', rational_resampler_xxx_2_0, '0']
- [gr_char_to_float_0, '0', blocks_repeat_0, '0']
- [gr_diff_encoder_bb_0, '0', gr_map_bb_1, '0']
- [gr_frequency_modulator_fc_0, '0', virtual_sink_4, '0']
- [gr_map_bb_0, '0', gr_char_to_float_0, '0']
- [gr_map_bb_1, '0', gr_unpack_k_bits_bb_0, '0']
- [gr_unpack_k_bits_bb_0, '0', gr_map_bb_0, '0']
- [low_pass_filter_0, '0', blocks_multiply_xx_0_0, '0']
- [low_pass_filter_1, '0', qtgui_freq_sink_x_0, '0']
- [low_pass_filter_1, '0', rational_resampler_xxx_0, '0']
- [low_pass_filter_2, '0', gr_frequency_modulator_fc_0, '0']
- [low_pass_filter_2, '0', qtgui_freq_sink_x_1, '0']
- [low_pass_filter_2_0, '0', virtual_sink_0, '0']
- [low_pass_filter_2_0_0, '0', virtual_sink_0_0, '0']
- [rational_resampler_xxx_0, '0', soapy_limesdr_sink_0, '0']
- [rational_resampler_xxx_0_0, '0', low_pass_filter_1, '0']
- [rational_resampler_xxx_1, '0', blocks_multiply_const_vxx_0_0, '0']
- [rational_resampler_xxx_2, '0', analog_fm_preemph_0, '0']
- [rational_resampler_xxx_2_0, '0', analog_fm_preemph_0_0, '0']
- [rds_encoder_0, '0', gr_diff_encoder_bb_0, '0']
- [virtual_source_0, '0', blocks_multiply_xx_0, '0']
- [virtual_source_1, '0', blocks_add_xx_0, '0']
- [virtual_source_2, '0', blocks_add_xx_0, '1']
- [virtual_source_3, '0', blocks_add_xx_0, '2']
- [virtual_source_4, '0', blocks_add_xx_0, '3']
- [virtual_source_5, '0', rational_resampler_xxx_0_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.2.0
